faq.haml
!!! html
%html
  %head
    = Haml::Engine.new(File.read("assets/haml-includes/head.haml")).render

  %body{:onload => "animateBackground();"}
    = Haml::Engine.new(File.read("assets/haml-includes/fullscreen.haml")).render
    .content
      = Haml::Engine.new(File.read("assets/haml-includes/logo.haml")).render
      = Haml::Engine.new(File.read("assets/haml-includes/menu.haml")).render
      .page
        %h1 Frequently Asked Questions
        %p.question
          The numbers in the meters occasionally change colors when the bar is full.
          Is this a bug?
        %p.answer
          No, that's the expected behavior. :) It's like when progress bars fill
          over the number on GUI apps.
        %p.question
          The memory meter in htop says a low number, such as 9%, when top shows
          something like 90%! (Or: the MEM% number is low, but the bar looks almost
          full. What's going on?)
        %p.answer
          The number showed by the memory meter is the total memory
          %i used
          by
          processes. The additional available memory is used by the Linux kernel
          for buffering and disk cache, so in total almost the entire memory is
          in use by the kernel. I believe the number displayed by htop is a more
          meaningful metric of resources used: the number corresponds to the green
          bars; the blue and brown bars correspond to buffers and cache, respectively
          (as explained in the Help screen accessible through the F1 key). Numeric
          data about these is also available when configuring the memory meter to
          display as text (in the Setup screen, F2).
        %p.question
          Why doesn't htop feature a SWAP column, like top?
        %p.answer
          It is not possible to get the exact size of used swap space of a process.
          Top fakes this information by making SWAP = VIRT - RES, but that is not a
          good metric, because other stuff such as video memory counts on VIRT as
          well (for example: top says my X process is using 81M of swap, but it also
          reports my system as a whole is using only 2M of swap. Therefore, I will
          not add a similar Swap column to htop because I don't know a reliable way
          to get this information (actually, I don't think it's possible to get an
          exact number, because of shared pages).
        %p.question
          How can I be notified of new releases?
        %p.answer
          You can join the
          = succeed "!" do
            %a{:href => "mailinglist.html"} htop mailing list
        %p.question
          What does the 'h' in 'htop' stand for?
        %p.answer
          Yes, I did receive emails asking this! :)
          %br/
          %br/
          Well, the short explanation is a little obvious: the "h" stands
          for "Hisham", my name. :)
          %br/
          %br/
          The long explanation is that what inspired me to write htop was
          = succeed "," do
            %a{:href => "https://web.archive.org/web/20180405002216/http://pinfo.alioth.debian.org/"} pinfo
    %br/
    %br/
    %br/

dist/faq.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1' name='viewport'>
<title>htop - an interactive process viewer</title>
<script>
  function animateBackground() {
     var f = 1;
     var terminal = document.querySelector(".fullscreen");
     var ctx = document.getElementById("terminal").getContext('2d');
     var timer = window.setInterval( function() {
        var img = document.querySelector(".frame" + f);
        if (img.complete) {
           ctx.drawImage(img, 0, 0);
        }
        f++;
        if (f == 4) { f = 0; }
     }, 1000);
  }
</script>
<style>
  .fullscreen {
     width: 100%;
     height: 100%;
     z-index: -100;
     position: fixed;
     left: 0;
     top: 0;
     margin: 0px;
     padding: 0px;
  }
</style>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet'>
<link href='assets/css/htop.css' media='all' rel='stylesheet' type='text/css'>
<link href='images/htop.ico' rel='shortcut icon' type='image/ico'>

</head>
<body onload='animateBackground();'>
<div class='fullscreen'>
<canvas height='592' id='terminal' style='width:100%' width='900'></canvas>
</div>
<img class='frame0' height='0' src='images/frame-0.png' width='0'>
<img class='frame1' height='0' src='images/frame-1.png' width='0'>
<img class='frame2' height='0' src='images/frame-2.png' width='0'>
<img class='frame3' height='0' src='images/frame-3.png' width='0'>

<div class='content'>
<div class='logo'>
<a href='index.html'>
<img src='images/htop-logo.png'>
</a>
</div>

<table style='margin:0; padding:0; width: 100%;'>
<tr style='margin:0; padding:0;'>
<td style='margin:0; padding:0;'>
<div class='menu'>
<ul class='menu'>
<li class='menuli'>
<a class='menuitem' href='downloads.html'>Download</a>
</li>
<li class='menuli'>
<a class='menuitem' href='screenshots.html'>Screenshots</a>
</li>
<li class='menuli'>
<a class='menuitem' href='sightings.html'>Sightings</a>
</li>
<li class='menuli'>
<a class='menuitem' href='mailinglist.html'>List</a>
</li>
<li class='menuli'>
<a class='menuitem' href='faq.html'>FAQ</a>
</li>
<li class='menuli'>
<a class='menuitem' href='https://github.com/htop-dev/htop/issues'>Bug tracker</a>
</li>
</ul>
</div>
</td>
</tr>
</table>

<div class='page'>
<h1>Frequently Asked Questions</h1>
<p class='question'>
The numbers in the meters occasionally change colors when the bar is full.
Is this a bug?
</p>
<p class='answer'>
No, that's the expected behavior. :) It's like when progress bars fill
over the number on GUI apps.
</p>
<p class='question'>
The memory meter in htop says a low number, such as 9%, when top shows
something like 90%! (Or: the MEM% number is low, but the bar looks almost
full. What's going on?)
</p>
<p class='answer'>
The number showed by the memory meter is the total memory
<i>used</i>
by
processes. The additional available memory is used by the Linux kernel
for buffering and disk cache, so in total almost the entire memory is
in use by the kernel. I believe the number displayed by htop is a more
meaningful metric of resources used: the number corresponds to the green
bars; the blue and brown bars correspond to buffers and cache, respectively
(as explained in the Help screen accessible through the F1 key). Numeric
data about these is also available when configuring the memory meter to
display as text (in the Setup screen, F2).
</p>
<p class='question'>
Why doesn't htop feature a SWAP column, like top?
</p>
<p class='answer'>
It is not possible to get the exact size of used swap space of a process.
Top fakes this information by making SWAP = VIRT - RES, but that is not a
good metric, because other stuff such as video memory counts on VIRT as
well (for example: top says my X process is using 81M of swap, but it also
reports my system as a whole is using only 2M of swap. Therefore, I will
not add a similar Swap column to htop because I don't know a reliable way
to get this information (actually, I don't think it's possible to get an
exact number, because of shared pages).
</p>
<p class='question'>
How can I be notified of new releases?
</p>
<p class='answer'>
You can join the
<a href='mailinglist.html'>htop mailing list</a>!
</p>
<p class='question'>
What does the 'h' in 'htop' stand for?
</p>
<p class='answer'>
Yes, I did receive emails asking this! :)
<br>
<br>
Well, the short explanation is a little obvious: the "h" stands
for "Hisham", my name. :)
<br>
<br>
The long explanation is that what inspired me to write htop was
<a href='http://pinfo.alioth.debian.org/'>pinfo</a>,
</p>
</div>
</div>
<br>
<br>
<br>
</body>
</html>
